<html>

<head>
    <style>
        .h {
            color: blue;
        }
        
        .label {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        input {
            color: #ccc;
        }
        
        .row {
            clear: both;
        }
        
        .col {
            float: left;
            width: 50%;
        }
        
        input {
            margin-top: 10px;
            padding: 5px;
        }
        
        .button {
            background-color: blue;
            color: white
        }
        
        .name {
            margin-top: 20px;
            font-weight: bold;
        }
        
        p {
            margin-top: 5px;
        }
        
        .rating {
            color: blue;
        }
        
        .button {
            margin-top: 50px;
            width: 120px;
            height: 20px;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            border-radius: 2px;
        }
        
        textarea {
            padding: 0px 30px 30px 0px;
        }
    </style>
</head>

<body>
    <div class="h">REVIEWS</div>
    <h2>Listing Reviews</h2>
    <div class="name">Name</div>
    <div class="rating"> * * * * </div>
    <p>Lorem ipsum....</p>
    <hr>
    <div class="name">Name</div>
    <div class="rating"> * * * * </div>
    <p>Lorem ipsum....</p>
    <hr>
    <h3>Leave a review</h3>
    <div class="listing">
        <div class="row">
            <div class="col">
                <div class="label">YOUR NAME
                    <span class="star">*</span>
                </div>
                <input type="text" placeholder="Enter your name" pattern="^[a-zA-Z0-9]{4,10}$" required>
            </div>
            <div class="col">
                <div class="label">YOUR RATING
                    <span class="star">*</span>
                </div>
                <input type="number" min=1 max=5> required
            </div>
        </div>
        <br><br>
        <div>
            <div class="label">Your EMAIL</div>
            <input type="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required>
        </div>
        <div>
            <div class="label">Review Text</div>
            <textarea row="10" col="10" placeholder="Enter your review" maxlength=250 required></textarea>
        </div>
        <div class="button">
            POST REVIEW
        </div>
    </div>

</body>

</html>